<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RAKESH Chowdary</title>
</head>

<body>
  <table cellspacing="30">
    <td><img src="https://i.pinimg.com/200x/ce/48/f5/ce48f5ea3a1c384304e835653d4ce7d4.jpg" alt="NTR profile picture"></td>
    <td>  <h1>Rakesh chowdary</h1>
      <p>
        <em>Founder of the <strong>Rakesh personal site</strong> and running successfully</em>
      </p>
      <p>
        Hello welcome Fucture world largest website
      </p>
      <hr>
      <h3>
        EDUCATION AND SCHOOLS I JOINED
        <ul>
          <li>And after 10th and i joined my intermidate vignan junior collage</li><br>
          <li>At present i am studing my b tech in vignan</li>
        </ul></td>
  </table>
      <hr>
      <table cellspacing="10">
        <tr>
          <td><a href="hobbies.html">my hobbies</a></td>
          <td><a href="contact details.html">contact details</a></td>
        </tr>
      </table>
      <hr>

    <table border='1'>
      <thead>
        <tr>
          <th>S.NO</th>
          <th>FRIENDS NAMES</th>
          <th>details</th>
        </tr>
      </thead>
      <tr>
        <td>1.</td>
        <td>Gopi chandra</td>
        <td>9444488474</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>sasi rohit</td>
        <td>9110553423</td>
      </tr>


    </table>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="10">
      <tr>
        <td>speaking</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>confidence</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>coding</td>
        <td>⭐⭐⭐</td>
        <td>listening</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>


</body>

</html>
